# ============================================================================
# Multi-stage Dockerfile for production
# Uses Next.js standalone output for minimal image size
# ============================================================================

# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY prisma ./prisma/
RUN npx prisma generate

COPY . .

# Next.js standalone build creates .next/standalone with minimal server
RUN npm run build

# --- Stage 2: Production runner ---
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"

RUN apk add --no-cache openssl

# Don't run as root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone server (minimal Next.js bundle)
COPY --from=builder /app/.next/standalone ./
# Copy static assets (CSS, JS, images)
COPY --from=builder /app/.next/static ./.next/static
# Copy public folder
COPY --from=builder /app/public ./public
# Copy Prisma schema + migrations
COPY --from=builder /app/prisma ./prisma
# Copy ALL of node_modules from builder (includes prisma CLI + engines)
COPY --from=builder /app/node_modules ./node_modules

# Create data directory for SQLite and fix permissions
RUN mkdir -p /app/data && chown -R nextjs:nodejs /app/data && \
    chown -R nextjs:nodejs /app/node_modules/.prisma

USER nextjs

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node server.js"]
