FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN if [ -f package-lock.json ]; then npm ci --no-audit --silent; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm i --frozen-lockfile; \
    else npm i --no-audit --silent; fi

# Copy source
COPY . .

# Build
RUN npm run build

# Runtime image
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NITRO_PORT=3000 NITRO_HOST=0.0.0.0 NODE_ENV=production

COPY --from=base /app/.output ./.output

EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]

